# Sudoku-ASP.NET

./: Program.cs  README.md  Startup.cs  StaticsContext-b22b3f9a-70c7-4ac7-8f9f-7cd8b9df16d8.db  Sudoku.csproj  Sudoku.sln
Data/: StaticsContext.cs
Model/: Statistics.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Sudoku.cshtml  Sudoku.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css  style.css
